{
  "name": "@eros-oracle/panel-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Layer 2 model panel (plan 8.3): three independent model families judge an evidence snapshot; signed PanelResult.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "bun test --path-ignore-patterns='test/fork/**'",
    "record": "bun scripts/record.ts",
    "record:classifier": "bun scripts/record-classifier.ts",
    "start": "bun src/main.ts",
    "test:fork": "bun test test/fork",
    "validate": "bun --env-file=../../../.env scripts/validate.ts"
  },
  "dependencies": {
    "@eros-oracle/feedspec": "workspace:*",
    "@eros-oracle/oracle-sdk": "workspace:*",
    "@eros-oracle/snapshotter": "workspace:*",
    "viem": "2.57.2",
    "zod": "4.6.5"
  }
}
